# fcChat

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/workflows/: build.yml
src/main/java/fc/plugins/fcchat/: FcChat.java
src/main/java/fc/plugins/fcchat/api/: FcChatApi.java  FcChatApiProvider.java
src/main/java/fc/plugins/fcchat/api/actions/: ActionExecutionContext.java  ActionHandler.java
src/main/java/fc/plugins/fcchat/api/audience/: AudienceResolver.java
src/main/java/fc/plugins/fcchat/api/event/: FcChatApiReadyEvent.java  FcChatBroadcastEvent.java  FcChatChannelSwitchEvent.java  FcChatPrivateMessageEvent.java
src/main/java/fc/plugins/fcchat/api/internal/: FcChatApiImpl.java
src/main/java/fc/plugins/fcchat/api/placeholder/: ContextPlaceholderProvider.java
src/main/java/fc/plugins/fcchat/automessages/: AutoMessages.java
src/main/java/fc/plugins/fcchat/channel/: Channel.java  ChannelManager.java
src/main/java/fc/plugins/fcchat/chat/: ChatManager.java  MessageProcessor.java  PingManager.java  PlayerInfoManager.java  SoundManager.java
src/main/java/fc/plugins/fcchat/chat/automessages/: AutoMessages.java  MessageGroup.java
src/main/java/fc/plugins/fcchat/chat/channel/: Channel.java  ChannelManager.java
src/main/java/fc/plugins/fcchat/chat/listeners/: JoinLeaveListener.java  UpdateListener.java
src/main/java/fc/plugins/fcchat/chatgame/: ChatGame.java
src/main/java/fc/plugins/fcchat/commands/: BroadcastCommand.java  ChannelCommand.java  ChatCommands.java  ChatTabCompleter.java  ClearCommand.java  PrivateMessageCommand.java  PrivateMessageTabCompleter.java  ReplyCommand.java
src/main/java/fc/plugins/fcchat/config/: ConfigManager.java
src/main/java/fc/plugins/fcchat/data/: PlayerTimeManager.java
src/main/java/fc/plugins/fcchat/database/: MySQLManager.java
src/main/java/fc/plugins/fcchat/function/: Copy.java  Spy.java
src/main/java/fc/plugins/fcchat/holograms/: HologramsManager.java
src/main/java/fc/plugins/fcchat/integration/: DiscordIntegration.java  DiscordSrvInboundGate.java  DiscordSrvIntegration.java  DiscordWebhook.java  LuckPermsIntegration.java  PlaceholderAPIIntegration.java
src/main/java/fc/plugins/fcchat/integration/database/: MySQLManager.java
src/main/java/fc/plugins/fcchat/listeners/: JoinLeaveListener.java  UpdateListener.java
src/main/java/fc/plugins/fcchat/manager/: ActionManager.java  CooldownManager.java  PrivateMessageManager.java  PrivateMessageSoundManager.java
src/main/java/fc/plugins/fcchat/manager/config/: ConfigManager.java
src/main/java/fc/plugins/fcchat/manager/holograms/: HologramsManager.java
src/main/java/fc/plugins/fcchat/moderation/: AiModerator.java  AntiSpam.java  Filter.java  LinkBlocker.java
src/main/java/fc/plugins/fcchat/sync/: MessageSynchronizer.java
src/main/java/fc/plugins/fcchat/utils/: HexUtils.java  Metrics.java  Updater.java
src/main/java/fc/plugins/fcchat/utils/concurrent/: CompatScheduler.java
src/main/java/fc/plugins/fcchat/utils/data/: PlayerTimeManager.java
src/main/java/fc/plugins/fcchat/utils/function/: Copy.java
src/main/java/fc/plugins/fcchat/utils/function/chatgame/: ChatGame.java
src/main/java/fc/plugins/fcchat/utils/sync/: MessageSynchronizer.java
src/main/java/fc/plugins/fcchat/utils/version/: ToastManager.java
src/main/java/fc/plugins/fcchat/utils/version/natives/: IToastSender.java  Toast_1_16.java  Toast_1_21.java
src/main/resources/: action.yml  automessages.yml  channel.yml  chatgame.yml  config.yml  messages.yml  moderation.yml  mysql.yml  plugin.yml  private-messages.yml
